# DOCKER_DEFAULT_PLATFORM= # enable when building in OSX
NODE=

APACHE_HTTP_OUTER_PORT=80
APACHE_HTTPS_OUTER_PORT=443
APACHE_HTTP_INNER_PORT=80
APACHE_HTTPS_INNER_PORT=443
APACHE_MINIO_OUTER_PORT=
APACHE_MINIO_INNER_PORT=
APACHE_CERTS_VOLUME_PATH=
APACHE_CPU_LIMIT='1.00'
APACHE_MEMORY_LIMIT='1G'
SSL_CERTIFICATE=
SSL_CERT_KEY=

LOADER_VOLUME_PATH=
LOADER_CPU_LIMIT='4.00'
LOADER_MEMORY_LIMIT='8G'
LOADER_DB_LOGIN=
LOADER_DB_PASSWORD=

WORKFLOW_VOLUME_PATH=
WORKFLOW_CPU_LIMIT='4.00'
WORKFLOW_MEMORY_LIMIT='8G'

CLIENT_OUTER_PORT=8080
CLIENT_INNER_PORT=80
CLIENT_CPU_LIMIT='4.00'
CLIENT_MEMORY_LIMIT='8G'

REST_OUTER_PORT=8081
REST_INNER_PORT=3000
REST_CPU_LIMIT='8.00'
REST_MEMORY_LIMIT='10G'
REST_DB_LOGIN=
REST_DB_PASSWORD=

DB_VOLUME_PATH=
DB_OUTER_PORT=27017
DB_INNER_PORT=27017
DB_CPU_LIMIT='8.00'
DB_MEMORY_LIMIT='8G'
DB_SERVER=
DB_NAME=
DB_AUTHSOURCE=

MINIO_VOLUME_PATH1=
MINIO_VOLUME_PATH2=
MINIO_VOLUME_PATH3=
MINIO_VOLUME_PATH4=
MINIO_API_OUTER_PORT=9002
MINIO_API_INNER_PORT=9002
MINIO_UI_OUTER_PORT=9001
MINIO_UI_INNER_PORT=9001
MINIO_CPU_LIMIT='4.00'
MINIO_MEMORY_LIMIT='4G'
MINIO_PROTOCOL=https
MINIO_URL=

VRE_LITE_VOLUME_PATH=
VRE_LITE_OUTER_PORT=8082
VRE_LITE_INNER_PORT=3001
VRE_LITE_CPU_LIMIT='2.00'
VRE_LITE_MEMORY_LIMIT='2G'
VRE_LITE_BASE_URL_DEVELOPMENT=/vre_lite/
VRE_LITE_BASE_URL_STAGING=/vre_lite/
VRE_LITE_BASE_URL_PRODUCTION=/vre_lite/
VRE_LITE_LOG_PATH=/vre_lite/log_vrelite.json
VRE_LITE_MAX_FILE_SIZE=957010000

CJ_VRE_LITE_LOG_PATH=/vre_lite/cron_vrelite.log
CRONJOB_VRE_LITE_TIME_DIFF=3
CRONJOBS_CPU_LIMIT='0.5'
CRONJOBS_MEMORY_LIMIT='512M'

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BROWSER_REDIRECT_URL=