DOCKER_DEFAULT_PLATFORM=
NODE=

LOADER_VOLUME_PATH=
LOADER_REPLICAS=
LOADER_CPU_LIMIT=
LOADER_MEMORY_LIMIT=
LOADER_CPU_RESERVATION=
LOADER_MEMORY_RESERVATION=

APACHE_HTTP_PORT=
APACHE_HTTPS_PORT=
APACHE_REPLICAS=
APACHE_CPU_LIMIT=
APACHE_MEMORY_LIMIT=
APACHE_CPU_RESERVATION=
APACHE_MEMORY_RESERVATION=

WORKFLOW_VOLUME_PATH=
WORKFLOW_REPLICAS=
WORKFLOW_CPU_LIMIT=
WORKFLOW_MEMORY_LIMIT=
WORKFLOW_CPU_RESERVATION=
WORKFLOW_MEMORY_RESERVATION=

CLIENT_REPLICAS=
CLIENT_PORT=
CLIENT_CPU_LIMIT=
CLIENT_MEMORY_LIMIT=
CLIENT_CPU_RESERVATION=
CLIENT_MEMORY_RESERVATION=

REST_REPLICAS=
REST_PORT=
REST_CPU_LIMIT=
REST_MEMORY_LIMIT=
REST_CPU_RESERVATION=
REST_MEMORY_RESERVATION=

DB_VOLUME_PATH=
DB_REPLICAS=
DB_PORT=
DB_CPU_LIMIT=
DB_MEMORY_LIMIT=
DB_CPU_RESERVATION=
DB_MEMORY_RESERVATION=

MINIO_VOLUME_PATH=
MINIO_REPLICAS=
MINIO_API_PORT=
MINIO_UI_PORT=
MINIO_CPU_LIMIT=
MINIO_MEMORY_LIMIT=
MINIO_CPU_RESERVATION=
MINIO_MEMORY_RESERVATION=

VRE_LITE_VOLUME_PATH=
VRE_LITE_REPLICAS=
VRE_LITE_PORT=
VRE_LITE_CPU_LIMIT=
VRE_LITE_MEMORY_LIMIT=
VRE_LITE_CPU_RESERVATION=
VRE_LITE_MEMORY_RESERVATION=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BROWSER_REDIRECT_URL=