DOCKER_DEFAULT_PLATFORM=
NODE=

APACHE_HTTP_OUTER_PORT=80
APACHE_HTTPS_OUTER_PORT=443
APACHE_HTTP_INNER_PORT=80
APACHE_HTTPS_INNER_PORT=443
APACHE_MINIO_OUTER_PORT=7000
APACHE_MINIO_INNER_PORT=7000
APACHE_REPLICAS=1
APACHE_CPU_LIMIT='1.00'
APACHE_MEMORY_LIMIT='1G'
APACHE_CPU_RESERVATION='0.5'
APACHE_MEMORY_RESERVATION='512M'

LOADER_VOLUME_PATH=/path/to/loader
LOADER_REPLICAS=0
LOADER_CPU_LIMIT='4.00'
LOADER_MEMORY_LIMIT='8G'
LOADER_CPU_RESERVATION='0.5'
LOADER_MEMORY_RESERVATION='512M'
LOADER_DB_LOGIN=user_rw
LOADER_DB_PASSWORD=pwd_rw

WORKFLOW_VOLUME_PATH=/path/to/workflow
WORKFLOW_REPLICAS=0
WORKFLOW_CPU_LIMIT='4.00'
WORKFLOW_MEMORY_LIMIT='8G'
WORKFLOW_CPU_RESERVATION='0.5'
WORKFLOW_MEMORY_RESERVATION='512M'

CLIENT_REPLICAS=2
CLIENT_OUTER_PORT=8080
CLIENT_INNER_PORT=80
CLIENT_CPU_LIMIT='4.00'
CLIENT_MEMORY_LIMIT='8G'
CLIENT_CPU_RESERVATION='1.00'
CLIENT_MEMORY_RESERVATION='1G'

REST_REPLICAS=4
REST_OUTER_PORT=8081
REST_INNER_PORT=3000
REST_CPU_LIMIT='8.00'
REST_MEMORY_LIMIT='10G'
REST_CPU_RESERVATION='1.00'
REST_MEMORY_RESERVATION='1G'
REST_DB_LOGIN=user_r
REST_DB_PASSWORD=pwd_r

DB_VOLUME_PATH=/path/to/db
DB_REPLICAS=1
DB_OUTER_PORT=27017
DB_INNER_PORT=27017
DB_CPU_LIMIT='8.00'
DB_MEMORY_LIMIT='8G'
DB_CPU_RESERVATION='1.00'
DB_MEMORY_RESERVATION='1G'
DB_SERVER=my_stack_mongodb
DB_NAME=mddb_db
DB_AUTHSOURCE=mddb_db

MINIO_VOLUME_PATH=/path/to/minio
MINIO_REPLICAS=1
MINIO_API_OUTER_PORT=9000
MINIO_API_INNER_PORT=9000
MINIO_UI_OUTER_PORT=9001
MINIO_UI_INNER_PORT=9001
MINIO_CPU_LIMIT='4.00'
MINIO_MEMORY_LIMIT='4G'
MINIO_CPU_RESERVATION='1.00'
MINIO_MEMORY_RESERVATION='1G'
MINIO_URL=localhost

VRE_LITE_VOLUME_PATH=/path/to/vre_lite/
VRE_LITE_REPLICAS=1
VRE_LITE_OUTER_PORT=8082
VRE_LITE_INNER_PORT=3001
VRE_LITE_CPU_LIMIT='2.00'
VRE_LITE_MEMORY_LIMIT='2G'
VRE_LITE_CPU_RESERVATION='1.00'
VRE_LITE_MEMORY_RESERVATION='1G'
VRE_LITE_BASE_URL_DEVELOPMENT=/vre_lite/
VRE_LITE_BASE_URL_STAGING=/vre_lite/
VRE_LITE_BASE_URL_PRODUCTION=/vre_lite/
VRE_LITE_DATA_PATH=/data
VRE_LITE_MAX_FILE_SIZE=957010000

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BROWSER_REDIRECT_URL=